<!DOCTYPE html>
<html>
<head>
	<title>Anderson Paak Soundboard</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script>
		function PlaySound(fileName) {
			var path = "./" + fileName + ".mp3"
			var sound = new Audio(path);
			sound.play();
		}
	</script>
</head>
<body class="body">
	<nav>
		<ul>
			
		</ul>
	</nav>
	<div class="container">
		<div class="blurb">
			<h1 class="title">Anderson Paak Soundboard</h1>
		</div><!-- /.container -->

		<div class="list">
			<ul class="button-list">
				<button class="button-1" onclick="PlaySound('audio/yeslawd')">YES LAWD!</button>
				<button class="button-1" onclick="PlaySound('audio/woo')">WOO</button>
				<button class="button-1" onclick="PlaySound('audio/camefor')">came for</button>
				<button class="button-1" onclick="PlaySound('audio/lookatme')">look at me BABY</button>
				<button class="button-1" onclick="PlaySound('audio/takeyomomma')">TAKE YO MOMMA</button>
				<button class="button-1" onclick="PlaySound('audio/frontdoor')">front door</button>
				<button class="button-1" onclick="PlaySound('audio/yeayeayea')">YEA YEA YEA!</button>
				<button class="button-1" onclick="PlaySound('audio/bubblin')">BUBBLIN</button>
				<button class="button-1" onclick="PlaySound('audio/han')">H. A. N.</button>
				<button class="button-1" onclick="PlaySound('audio/lookatyago')">look at ya GO!</button>
				<button class="button-1" onclick="PlaySound('audio/300')">keep it 300</button>
				<button class="button-1" onclick="PlaySound('audio/talkdirty')">talkdirty</button>
				<button class="button-1" onclick="PlaySound('audio/comeon')">COME ON!</button>
				<button class="button-1" onclick="PlaySound('audio/igetbigger')">bigger</button>
				<button class="button-1" onclick="PlaySound('audio/moneymachine')">money machine</button>
				<button class="button-1" onclick="PlaySound('audio/wastemytime')">waste my time</button>
				<button class="button-1" onclick="PlaySound('audio/imlivin')">i'm livin</button>
				<button class="button-1" onclick="PlaySound('audio/whatstheword')">whats the word</button>
				<button class="button-1" onclick="PlaySound('audio/saymyname')">say my name</button>
				<button class="button-1" onclick="PlaySound('audio/letsgetit')">lets get it!</button>
				<button class="button-1" onclick="PlaySound('audio/realnwinning')">real n!@#$ winning</button>
			</ul>
		</div>

		<footer class="footer">
			<ul>
				<li><a href="http://www.noahing.com">www.noahing.com</a></li>
			</ul>
		</footer>
	</body>
	</html>
